<RCC>
    <qresource prefix="/">
        <file>icons/ic_arrow_back_home.svg</file>
        <file>icons/ic_arrow_back_white.svg</file>
        <file>icons/ic_share.svg</file>
        <file>icons/ic_art_break.svg</file>
        <file>icons/ic_store.svg</file>
    </qresource>
</RCC>
